<html>
<head>
    <title>Anasayfa</title>
    <style>
        body {
            background-image: url("doktorlarduvar.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(19, 96, 167);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(17, 88, 149);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 10px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bayram Hastanesi</h1>
    </header>
    <nav>
        <a href="1-Anasayfa.html">Anasayfa</a>
        <a href="1-Hakkımızda.html">Hakkımızda</a>
        <a href="1-Bölümler.html">Bölümler</a>
        <a href="1-Doktorlar.html">Doktorlar</a>
        <a href="1-Randevu.html">Randevu</a>
        <a href="1-İletişim.html">İletişim</a>
        <a href="1-Gorus.html">Görüş ve Şikayetler</a>
    </nav>
        <h2><center>HASTANEMİZİ TANIYALIM</center></h2>
        <main>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/2K-8FaaQHiQ" frameborder="0" allowfullscreen></iframe>
        </main>
        <h2><center>EGZERSİZ VE SAĞLIK </center></h2>
        <main>
            <p>Hareketsiz yaşamın esiri olmuş birçoğumuz için stresi yenmenin en önemli yolu egzersiz yapmak. Yapılan egzersizler endorfin salgılanmasına katkı sağlarak mutlu olmamızı sağlayacaktır.</p>
            <p>Günümüzde çalışma biçimleri, gelişen teknoloji ve stresli iş hayatı hareketsiz yaşamın giderek yayılmasına neden oluyor. Merdivenler yerine asansör, kısa mesafelerde yürümek yerine ulaşım araçlarını kullanmak bizleri sağlığımızdan ediyor. Sağlıklı yaşamın temel şartlarından biri hareket etmek olsa da giderek daha hareketsiz bir yaşama doğru evriliyoruz. Oysa ki düzenli olarak yapılacak olan egzersizler enerjimizi yükseltir, stresimizi azaltır, uyku kalitemizi arttırır ve en önemlisi vücut ağırlığına bağlı hastalıklardan korunmamızı sağlar. Ayrıca mutluluk hissi veren endorfin hormonunun salgılanması için de egzersize ihtiyaç duyulmaktadır.</p>
            <p>Stresin yol açtığı yıpratıcı etkileri azaltan endorfin hormonu biz egzersiz yaptıkça daha fazla salgılanmaktadır. Sağlıklı bir yaşam için egzersizlere yürüyerek başlayabilirsiniz. Son dönemde akıllı telefonlara da yüklenen adım sayarlar, motivasyon açısından da oldukça önemli.</p>
            <p>Atılan adımların sayısı 10 bin, ortalama adım uzunluğu ise 50-75 cm olmalıdır. Özellikle masa başında çalışanlar için, günde yarım saat yapılacak tempolu yürüyüş sağlıklı bir hayat için büyük önem arz etmektedir. Ayrıca her sabah bir önceki duraktan otobüse binmek, asansör yerine merdivenleri kullanmak, arabayı gidilecek yerin uzağına park etmek basit ama hareketli yaşam için ufak tüyolar olarak görülebilir.</p>
        </main>
        <h2><center>HEMŞİRELİK HAFTASI</center></h2>
        <main>
            <img src="hemsire.jpg">
            <p>Tarih: 12.05.2024</p>
            <p>Saat: 14.00</p>
            <p>Mekan: Bayram Hastanesi</p>
        </main>
</body>
</html>