<html>
<head>
    <title>Bölümler</title>
    <style>
        body {
            background-image: url("doktorlarduvar.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            margin: 10px;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: rgb(19, 96, 167);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(17, 88, 149);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 10px;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        h2 {
            color: rgb(19, 96, 167);
        }
        table {
            width: 100%;
            border-collapse: collapse;        
            margin-top: 20px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }
        td {
            padding: 15px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bayram Hastanesi</h1>
    </header>
    <nav>
        <a href="1-Anasayfa.html">Anasayfa</a>
        <a href="1-Hakkımızda.html">Hakkımızda</a>
        <a href="1-Bölümler.html">Bölümler</a>
        <a href="1-Doktorlar.html">Doktorlar</a>
        <a href="1-Randevu.html">Randevu</a>
        <a href="1-İletişim.html">İletişim</a>
        <a href="1-Gorus.html">Görüş ve Şikayetler</a>
    </nav>
    <h2>Bölümlerimiz</h2>
    <table>
            <tr>
                <td>Acil Servis</td>
            </tr>
            <tr>
                <td>Ağız ve Diş Sağlığı</td>
            </tr>
            <tr>
                <td>Beyin ve Sinir Cerrahisi</td>
            </tr>
            <tr>
                <td>Dermatoloji</td>
            </tr>
            <tr>
                <td>Genel Cerrahi</td>
            </tr>
            <tr>
                <td>Göğüs Hastalıkları</td>
            </tr>
            <tr>
                <td>Göz Hastalıkları</td>
            </tr>
            <tr>
                <td>Kalp ve Damar Cerrahisi</td>
            </tr>
            <tr>
                <td>Kulak Burun Boğaz</td>
            </tr>
            <tr>
                <td>Kadın Hastalıkları ve Doğum</td>
            </tr>
            <tr>
                <td>Psikiyatri</td>
            </tr>
            <tr>
                <td>Radyoloji</td>
            </tr>
    </table>
</body>
</html>