<html>
<head>
    <title>Doktor</title>
    <style>
        body {
            background-image: url("doktorlarduvar.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            margin: 20px;
        }
        header {
            background-color: rgb(19, 96, 167);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(17, 88, 149);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 10px;
        }
        .image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            width: 400px; /* Resim genişliği */
            height: 500px;
            border: 10px solid #000000; /* Çerçeve rengi */
            border-radius: 50px; /* Çerçeve köşe yarıçapı */
            margin-right: 60px; /* Resim ile maddeler arasındaki boşluk */
        }
        .text-container {
            max-width: 600px; /* Maddelerin maksimum genişliği */
        }
        ul {
            list-style-type: disc; /* Madde işareti şekli */
            padding-left: 50px; /* Madde işareti ile metin arasındaki boşluk */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bayram Hastanesi</h1>
    </header>
    <nav>
        <a href="1-Anasayfa.html">Anasayfa</a>
        <a href="1-Hakkımızda.html">Hakkımızda</a>
        <a href="1-Bölümler.html">Bölümler</a>
        <a href="1-Doktorlar.html">Doktorlar</a>
        <a href="1-Randevu.html">Randevu</a>
        <a href="1-İletişim.html">İletişim</a>
        <a href="1-Gorus.html">Görüş ve Şikayetler</a>
    </nav>
    <h1>Prof. Dr. Göktan Bayram</h1>
    <div class="image-container">
        <img src="doktor.jpg">
        <div class="text-container">
            <ul>
                <li><font size="6">AD:   Göktan</font></li>
                <li><font size="6">SOYAD:   Bayram</font></li>
                <li><font size="6">Doğum tarihi:   29.06.2002</font></li>
                <li><font size="6">Eğitim:   Hacettepe Tıp Fakültesi</font></li>
                <li><font size="6">Mail adresi:   doktordoktor@gmail.com</font></li>
                <li><font size="6">İlgi alanları:   Acil servis</font></li>
                <li><font size="6">Görev aldığı yer:  Bayram Hastanesi</font></li>
                <li><font size="6">Yabancı dil:   İngilizce, Fransızca, Almanca</font></li>
                <li><a href="1-Randevu.html"><font size="6">Doktordan randevu al</font></a></li>                
            </ul>
        </div>
    </div>
</body>
</html>