<html>
<head>
    <title>Görüş ve Şikayet Formu</title>
    <style>
        body {
            background-image: url("doktorlarduvar.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgb(19, 96, 167);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(17, 88, 149);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 10px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bayram Hastanesi</h1>
    </header>
    <nav>
        <a href="1-Anasayfa.html">Anasayfa</a>
        <a href="1-Hakkımızda.html">Hakkımızda</a>
        <a href="1-Bölümler.html">Bölümler</a>
        <a href="1-Doktorlar.html">Doktorlar</a>
        <a href="1-Randevu.html">Randevu</a>
        <a href="1-İletişim.html">İletişim</a>
        <a href="1-Gorus.html">Görüş ve Şikayetler</a>
    </nav>
    <form id="geridönüs">
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-posta Adresiniz:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Görüş veya Şikayetiniz:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="button" onclick="onay()">Gönder</button>
    </form>
    <script>
        function onay() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            alert("Görüş ve şikayetlerinizi bizimle paylaştığınız için teşekkürler. Görüşleriniz ve şikayetleriniz en kısa sürede değerlendirilecektir. İyi Günler");
        }
    </script>
</body>
</html>