<html>
    <head>
        <title>
            İletişim
        </title>
        <style>
            body {
                background-image: url("doktorlarduvar.jpg");
                background-size: cover; 
                background-repeat: no-repeat; 
            }
            header {
                background-color: rgb(19, 96, 167);
                color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: rgb(17, 88, 149);
                padding: 20px;
                text-align: center;
            }
            nav a {
                color: rgb(255, 255, 255);
                margin: 10px;
            } 
            .telefon {
                padding: 20px 50px; 
                background: rgb(128, 0, 0);
                width: 200px;
                height: 70px;
                border-radius: 35px;
                color: white;
                float: left;
                margin: 20px;
            }
            .mail {
                padding: 20px 50px; 
                background: rgb(0, 6, 128);
                width: 300px;
                height: 70px;
                border-radius: 35px;
                color: white;
                float: right;
                margin: 20px;
            }
            .adres {
                padding: 20px 50px; 
                background: rgb(0, 128, 26);
                width: 500px;
                height: 70px;
                border-radius: 35px;
                color: white;
                float: left;
                margin: 20px;
            }
            </style>
            
    </head>
    <body>
        <header>
            <h1>Bayram Hastanesi</h1>
        </header>
        <nav>
            <a href="1-Anasayfa.html">Anasayfa</a>
            <a href="1-Hakkımızda.html">Hakkımızda</a>
            <a href="1-Bölümler.html">Bölümler</a>
            <a href="1-Doktorlar.html">Doktorlar</a>
            <a href="1-Randevu.html">Randevu</a>
            <a href="1-İletişim.html">İletişim</a>
            <a href="1-Gorus.html">Görüş ve Şikayetler</a>
        </nav>
        <u><font face="Verdana" size="12" color="#000000"><center>İletişim bilgileri</center></font></u>
        <div class="telefon"><img src="telefon.jpg.webp" align="center" width="70" height="70">+90 312 292 99 00</div>
        <div class="mail"><img src="mail.jpeg" align="center" width="70" height="70">guvenhastanesi@guven.com.tr</div>
        <div class="adres"><img src="adres.png" align="center" width="70" height="70"> Beştepe Mahallesi Yaşam Caddesi Numara:5 Ankara/Türkiye</div>
    </body>
</html>